# config.cfg file for preprocessing.sh

# SAMPLE_PATH - path to directory containing raw bam files
# ex. SAMPLE_PATH='~/data/
SAMPLE_PATH=''

# WDIR - path to where bam files are copied over
# ex. WDIR='~/rna-vel/bam_copies
WDIR=''

# DESTDIR - path to directory where bam files are processed into loom files
# ex. DESTDIR='~/rna-vel/loom_files
DESTDIR=''

# GENOME_PATH - path to genome gtf reference
# ex. GENOME_PATH='~/genome/genes.gtf.gz
GTF_PATH=''

# BARCODE_PATH - path to barcodes.tsv file
# ex. BARCODE_PATH='~/barcodes.tsv
BARCODE_PATH=''

# REPEAT_MASK - repeat mask option
REPEAT_MASK='None'

# BAM_FILE - naming convention of bam files
# ex. 'gex_possorted_bam.bam'
BAM_FILE=''