# config.cfg file for preprocessing.sh

# SAMPLE_PATH - path to directory containing raw bam files
SAMPLE_PATH=''

# WDIR - path to where bam files are copied over
WDIR=''

# DESTDIR - path to directory where bam files are processed into loom files
DESTDIR=''

# GENOME_PATH - path to genome gtf reference
GTF_PATH=''

# BARCODE_PATH - path to barcodes.tsv file
BARCODE_PATH=''

# REPEAT_MASK - repeat mask option
REPEAT_MASK='None'

# BAM_FILE - naming convention of bam files
BAM_FILE=''